{
  "name": "TyTravel Nomad",
  "short_name": "TyTravel",
  "description": "Organisez vos voyages facilement",
  "start_url": "/tytravel-nomad/",
  "scope": "/tytravel-nomad/",
  "display": "standalone",
  "background_color": "#0d0a07",
  "theme_color": "#d97c1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/tytravel-nomad/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tytravel-nomad/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tytravel-nomad/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }

  ]
}